{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 BASIC COMMAND LINE SYNTAX:
\f1\b0 \
\

\f0\b ls/dir $DIR 
\f1\b0 : \'93list\'94 : Lists the contents of the directory $DIR. If no directory is specified, lists the contents of the current working directory. Use the -l flag to get more information.
\f0\b \
\
		ls -F 
\f1\b0 : Gives more information about files and folders by showing /, *, @, =, %, |
\f0\b \
		ls -a 
\f1\b0 : \'93all\'94 : flag used to see all.\
		
\f0\b ls -l 
\f1\b0 : \'93large\'94 : flag used to get more info.\
\

\f0\b cd $DIR
\f1\b0  : \'93change directory\'94 : Changes the current working directory to the directory $DIR. In effect, moves you around the computer.\
\
		
\f0\b cd ~
\f1\b0  : to refer to the home directory.\
\

\f0\b pwd
\f1\b0  : \'93print working directory\'94 : When getting lost in the computer, run this command to get a trail of breadcrumbs all the way down from the top level of the computer to see where I am.\
\

\f0\b less $FILE 
\f1\b0 : \'93Displays the contents of a file\'94 : Press the up and down arrows to scroll though the file. Press Q to quit and go back to the command line.\
\

\f0\b cp $FILE $LOCATION
\f1\b0  : \'93copy\'94. Copies the $FILE to the $LOCATION.
\f0\b \
\
mv $FILE $LOCATION
\f1\b0  : \'93move\'94. Moves the $FILE to the $LOCATION.\
\

\f0\b rm $FILE 
\f1\b0 : \'93remove\'94. Deletes a file permanently: there is no way to get it back.\
\
		
\f0\b rm $DIR / 
\f1\b0 : \'93remove directory\'94: use with sudo and \'93-r\'94, \'93-F\'94 in order to effectively delete it.\
\

\f0\b mkdir $DIR
\f1\b0  : \'93make directory\'94 : creates a new directory in selected location.\
\

\f0\b touch/type nul > $FILE
\f1\b0  : \'93make file\'94 : creates a new file in selected location.
\f0\b \

\f1\b0 \
}